# spring-app

./: pom.xml
src/main/java/org/example/firstspringapp/: FirstSpringAppApplication.java
src/main/java/org/example/firstspringapp/config/: SecurityConfig.java
src/main/java/org/example/firstspringapp/controller/: AuthController.java  FileController.java  HomeController.java  NumberController.java  OrderController.java
src/main/java/org/example/firstspringapp/exception/: CustomExceptionHandler.java
src/main/java/org/example/firstspringapp/model/: Order.java  User.java
src/main/java/org/example/firstspringapp/repository/: OrderRepository.java  UserRepository.java
src/main/java/org/example/firstspringapp/service/: EmailService.java  OrderService.java  UserService.java
src/main/resources/: log4j2.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: 403.html  500.html  confirmation.html  create-order.html  edit-order.html  home.html  login.html  orders.html  signup.html
src/main/resources/templates/error/: 400.html  404.html
src/test/java/org/example/firstspringapp/: FirstSpringAppApplicationTests.java
